.transaction-section {
  padding: 4vh 0;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;

  &__title {
    width: 55%;
    margin-left: 5%;
    h3 {
      text-align: start;
      padding: 0 8px;
      font-size: 22px;
    }
  }

  &__filterButton {
    width: 35%;
    margin-right: 5%;
    text-align: end;
  }

  // &__header {
  //   display: flex;
  //   flex-wrap: wrap;
  //   width: 90%;
  //   justify-content: space-between;
  // }

  &__active-criteria {
    display: flex;
    text-align: start;
    margin-top: 16px;
    color: $grayBackground-dark;
  }

  &__active-criteria-paragraph {
    padding: 0 8px;
    font-size: 18px;
    font-weight: bold;

    &--dark {
      color: $color-dark;
    }
  }

  &__button-delete-criteria {
    width: 22px;
    height: 22px;
    border: 0;
    fill: red;
    background-color: $grayBackground;

    &--dark {
      background: $background-dark;
    }
  }

  &__button-filter {
    background-color: $grayBackground;
    padding: 0 8px;

    &--dark {
      background: $background-dark;
      fill: $background;
    }

    &--disactive {
      display: none;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__card {
    display: flex;
    width: 90vw;
    height: 12vh;
    margin-top: 1vh;
    border-radius: 5px;
    background-color: white;
    align-items: center;

    &--dark {
      background-color: $grayBackground-dark;
    }

    &:first-of-type {
      margin-top: 2vh;
    }
  }

  &__paragraph {
    margin-top: 2vh;
    font-size: 18px;
  }

  &__pagination {
    width: 100vw;
    margin: 0 25vw;
    margin-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

.card {
  &__ammount {
    width: 20vw;
    font-size: 20px;
    font-weight: bold;

    .income {
      color: green;
    }

    &--dark {
      background-color: $grayBackground-dark;

      .income {
        color: lightgreen;
      }
    }

    .expense {
      color: red;
    }
  }

  &__description {
    width: 50vw;
    padding: 0 5vw;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &--dark {
      color: $background;
    }
  }

  &__category {
    text-transform: uppercase;
    font-size: 15px;
    color: gray;
  }

  &__buttons {
    width: 20vw;
    display: flex;
    justify-content: space-evenly;
  }

  &__button-trash {
    width: 22px;
    height: 22px;
    border: 0;
    fill: red;
    background-color: $background;

    &--dark {
      background: $grayBackground-dark;
    }
  }

  &__button-edit {
    width: 22px;
    height: 22px;
    border: 0;
    background-color: $background;

    &--dark {
      fill: $background;
      background: $grayBackground-dark;
    }
  }
}

@media (min-width: 1024px) {
  .transaction-section {
    &__card {
      width: 70vw;
    }

    &__title {
      width: 45%;
      margin-left: 15%;
    }
  
    &__filterButton {
      width: 25%;
      margin-right: 15%;
    }
  }

  .card {
    &__ammount {
      width: 15vw;
    }

    &__description {
      width: 40vw;
    }

    &__buttons {
      width: 15vw;
    }
  }
}
